@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:ital,wght@0,400;1,600&display=swap');

/* shared styles */
* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    width: 180px;
    height: 64px;
    border: 0;
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 20px;
    color: #FFF;
    cursor: pointer;
}

.text-light-gray {
    color: #727272;
}

/* header styles */
header {
    background-color: #FF900E1A;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
/* 1rem unit is equal to 16px. */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.bannner-description {
    color: #727272;
}

.banner-img {
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding: 0 70px 0 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title>.quick-list {
    font-weight: 500;
}

.teams-title .text-fetures {
    color: #FF900E;
    font-weight: 700;
}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .casrd-title {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
}

/* sponsors styles */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3.12rem;
    gap: 20px;
}

.sponsors-img-container img {
    width: 10.3rem;
}

/* feature section style */
.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.feature-content .card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
    margin-bottom: 10px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-img img {
    height: 90%;
    margin-left: 90px;
}

.ten-years-batch {
    background-color: #FF900E;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    width: 342px;
    padding: 10px;
    position: relative;
    bottom: 100px;
}

.ten-years-batch h1 {
    color: #FFF;
    font-size: 65px;
    font-weight: 700;
}

.ten-years-batch p {
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
}

footer {
    background-color: #FFF4E7;
    padding: 48px 0 48px 0;
    text-align: center;
    margin: 0 240px 0 240px;
    color: #424242;
    font-size: 20px;
    font-weight: 400;
}

/* responsive media quary */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container,
    footer {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .feature-img img {
        width: 90%;
        margin-left: 0;
    }

    .ten-years-batch {
        position: static;
        max-width: 300px;
    }

    .teams-content,
    .facts-card-container {
        padding: 0 20px 0 20px;
    }

    .facts-card-container {
        gap: 20px;
    }

    footer {
        padding: 20px 0 20px 0;
        text-align: center;
        margin: 0 10px 0 10px;
        color: #424242;
        font-size: 20px;
        font-weight: 400;
    }

}

/* teblet or mediem devices */
@media screen and (min-width: 576px) and (max-width:960px) {

    nav,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }
}